# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
    using gcc ; 
}

project : default-build <toolset>gcc ;

# Python configuration
import python ;
if ! [ python.configured ]
{
    using python : 2.7 : /usr ;
}

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  ;

# These settings are equivivalent to corresponding command-line
# options.
option.set prefix : /home/sophatvathana/Desktop/cameralib/1_63_0/gcc/4.9.2 ;
option.set exec-prefix : /home/sophatvathana/Desktop/cameralib/1_63_0/gcc/4.9.2 ;
option.set libdir : /home/sophatvathana/Desktop/cameralib/1_63_0/gcc/4.9.2/lib ;
option.set includedir : /home/sophatvathana/Desktop/cameralib/1_63_0/gcc/4.9.2/include ;

# Stop on first error
option.set keep-going : false ;
